{
    "name": "My Angular PWA",
    "short_name": "AngularPWA",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
    {
      "src": "./assets/images/ico/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/images/ico/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  }